
# this is the internal Docker DNS, cache only for 30s
resolver 127.0.0.11 valid=30s;

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name ws.commishes.com;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout 300;
		# Default is HTTP/1, keepalive is only enabled in HTTP/1.1
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;
	
		set $upstream http://soketi:6001;
		proxy_pass $upstream;
	}
}

ssl_certificate /usr/share/nginx/certs/live/ws.commishes.com/fullchain.pem;
ssl_certificate_key /usr/share/nginx/certs/live/ws.commishes.com/privkey.pem;
ssl_trusted_certificate /usr/share/nginx/certs/live/ws.commishes.com/chain.pem;

#Enable SSL session cache
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 180m;
